VITE_FIREBASE_API_KEY=AIzaSyD3TbQkcZHqPRMclK94HkdQLT0u4W2a7gs
VITE_FIREBASE_AUTH_DOMAIN=muons-messenger.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=muons-messenger
VITE_FIREBASE_STORAGE_BUCKET=muons-messenger.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=577448916734
VITE_FIREBASE_APP_ID=1:577448916734:web:9271139d8c1a146281d7af
VITE_FIREBASE_MEASUREMENT_ID=G-406HJJWRSG
